&NOAHLSM_OFFLINE

 HRLDAS_CONSTANTS_FILE = '$WRFINPUT'
 INDIR = '$INDIR'
 OUTDIR = '$OUTDIR'
 !MMF_RUNOFF_FILE = '/blah/WRF/wrfleafxyz_d01.nc'

 START_YEAR  = $START_YEAR
 START_MONTH = $START_MONTH
 START_DAY   = $START_DAY
 START_HOUR  = $START_HOUR
 START_MIN   = $START_MIN

 ${RESON}RESTART_FILENAME_REQUESTED = '$RESFILE'

 KDAY = $KDAY

 DYNAMIC_VEG_OPTION                = 4
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 3
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 SOIL_HYDRAULIC_PARAMETER_OPTION   = 1

 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 1800
 OUTPUT_TIMESTEP  = 3600

 SPLIT_OUTPUT_COUNT = 1
 RESTART_FREQUENCY_HOURS = 24

 ! XSTART = 20
 ! XEND   = 20
 ! YSTART = 203
 ! YEND   = 203

 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ZLVL = 30.0

/

&URBAN_OFFLINE
 UCMCALL = 0
 ZLVL_URBAN = 15.0
/
